<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix do Gordao</title>
    <link rel="stylesheet" href="style.css">
<style>
    *{
        background-color:#BCB9B9;
        
     }

     h1{
        color:#1B8136;
        text-align: center;;
     }
     
     .botao1 button{
        height:100px ;
        width: 500px ;
        background-color:#D9D9D9 ;
        border-radius: 15px;
        align-items: center;
        border:none;
        font-size:larger;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        
         
     }

     .botao2 button{
        height:100px ;
        width: 500px ;
        background-color:#D9D9D9 ;
        border-radius: 15px;
        align-items: center;
        border:none;
        font-size:larger;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;    
    }

.botao3 button{
      border-radius: 100%; 
      background-color:#D9D9D9;
      height: 50px;
      width: 50px;
      border:none;
      margin-top: 50px;
      margin-left: 545px;
      
      }
      h2{
        font-size: small;
        margin-top: 10px;
      margin-left: 528px;

      }

      .botao4 button{
        border-radius: 100%; 
      background-color:#D9D9D9;
      height: 50px;
      width: 50px;
      border:none;
      margin-top: 50px;
      margin-left: 545px;
      
      }

</style>

</head>
<body>
    
    <h1>PIX</h1>
    
    
    <div class="botao1">
        <button>Pagar</button>
    </div>

    <div class="botao2">
        <button>Receber</button>

    </div>
    <div class="botao3">
        <button>🤍</button>
    </div>

    <h2>Chaves
        Favoritas
    </h2>

    <div class="botao4">
        <button>Cadastras 
            <br>
            Chaves pix
        </button>
    </div>



        
             
      
    
</body>
</html>
